#!/bin/sh
# Set gnome-terminal as the default x-terminal-emulator so GNOME never
# prompts the user to choose a default terminal.
set -e

if command -v update-alternatives >/dev/null 2>&1 && \
   command -v gnome-terminal >/dev/null 2>&1; then
    update-alternatives --set x-terminal-emulator \
        /usr/bin/gnome-terminal.wrapper 2>/dev/null || \
    update-alternatives --auto x-terminal-emulator 2>/dev/null || true
fi

# Update dconf database so the setting takes effect on first boot
if command -v dconf >/dev/null 2>&1; then
    dconf update 2>/dev/null || true
fi
