[Desktop Entry]
Version=1.0
Type=Application
Name=debz Web UI
Comment=Browser-based installer and VM management
Exec=bash -c 'systemctl start debz-webui 2>/dev/null; for i in $(seq 1 30); do nc -z localhost 8080 2>/dev/null && break; sleep 1; done; scheme=https; curl -sk https://localhost:8080/ -o /dev/null 2>/dev/null || scheme=http; firefox-esr --profile /home/live/.mozilla/firefox/debz.default ${scheme}://localhost:8080 https://debz.ca'
Icon=applications-system
Terminal=false
Categories=System;
StartupNotify=true
