#!/usr/bin/env bash
set -euo pipefail

# ---------------------------------------------------------------------------
# 0060-bcc-venv.hook.chroot
# Sets up the BCC/eBPF Python virtualenv at /root/bccenv.
# Uses --system-site-packages so python3-bpfcc (system .so) is visible.
# ---------------------------------------------------------------------------

log() { echo "[$(date '+%Y-%m-%dT%H:%M:%S')] [bcc-venv] $*" >&2; }

# Skip if python3-bpfcc isn't installed (server profile without ebpf list)
if ! python3 -c "import bcc" 2>/dev/null; then
    log "python3-bpfcc not available — skipping BCC venv setup"
    exit 0
fi

VENV_DIR="/root/bccenv"
log "Creating BCC venv at ${VENV_DIR} (system-site-packages)"
python3 -m venv --system-site-packages "${VENV_DIR}"

# Install a small set of useful extras inside the venv
"${VENV_DIR}/bin/pip" install --quiet --upgrade pip
"${VENV_DIR}/bin/pip" install --quiet cryptography pyOpenSSL pytest

log "BCC venv ready: ${VENV_DIR}"

# ---------------------------------------------------------------------------
# Wire venv auto-activation into root's .bashrc
# ---------------------------------------------------------------------------
BASHRC="/root/.bashrc"
if ! grep -q "${VENV_DIR}" "${BASHRC}" 2>/dev/null; then
    cat >> "${BASHRC}" <<'EOF'

# Auto-activate BCC/eBPF virtualenv (gives access to python3-bpfcc)
if [[ -d /root/bccenv && -z "${VIRTUAL_ENV:-}" ]]; then
    source /root/bccenv/bin/activate
fi
EOF
    log "Added BCC venv auto-activation to ${BASHRC}"
fi

# Also wire into /etc/skel/.bashrc so any new users get it too
SKEL_BASHRC="/etc/skel/.bashrc"
if ! grep -q "${VENV_DIR}" "${SKEL_BASHRC}" 2>/dev/null; then
    cat >> "${SKEL_BASHRC}" <<'EOF'

# Auto-activate BCC/eBPF virtualenv if available
if [[ -d /root/bccenv && -z "${VIRTUAL_ENV:-}" ]]; then
    source /root/bccenv/bin/activate
fi
EOF
fi

# ---------------------------------------------------------------------------
# Drop a small eBPF starter kit at /usr/local/share/debz/ebpf/
# ---------------------------------------------------------------------------
EBPF_DIR="/usr/local/share/debz/ebpf"
mkdir -p "${EBPF_DIR}"

cat > "${EBPF_DIR}/syscall-trace.py" <<'EPROG'
#!/usr/bin/env python3
"""
syscall-trace.py — count syscalls by process name (10-second window).
Usage: sudo python3 syscall-trace.py [--duration 10]
"""
import argparse
import time
from collections import defaultdict
from bcc import BPF

PROG = r"""
#include <uapi/linux/ptrace.h>
BPF_HASH(counts, u64, u64);
TRACEPOINT_PROBE(raw_syscalls, sys_enter) {
    u64 pid_tgid = bpf_get_current_pid_tgid();
    counts.increment(pid_tgid);
    return 0;
}
"""

def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--duration", type=int, default=10)
    args = ap.parse_args()

    b = BPF(text=PROG)
    print(f"Tracing syscalls for {args.duration}s … Ctrl-C to stop early")
    time.sleep(args.duration)

    counts = b["counts"]
    rows = sorted(counts.items(), key=lambda x: x[1].value, reverse=True)[:20]
    print(f"\n{'PID/TGID':>18}  {'SYSCALLS':>10}")
    for k, v in rows:
        print(f"{k.value:>18}  {v.value:>10}")

if __name__ == "__main__":
    main()
EPROG

cat > "${EBPF_DIR}/tcp-latency.py" <<'EPROG'
#!/usr/bin/env python3
"""
tcp-latency.py — trace TCP connect latency.
Usage: sudo python3 tcp-latency.py
"""
from bcc import BPF
import socket, struct

PROG = r"""
#include <uapi/linux/ptrace.h>
#include <net/sock.h>
#include <net/tcp_states.h>

BPF_HASH(start, struct sock *);
BPF_HISTOGRAM(dist);

int trace_connect(struct pt_regs *ctx, struct sock *sk) {
    u64 ts = bpf_ktime_get_ns();
    start.update(&sk, &ts);
    return 0;
}

int trace_tcp_rcv_state(struct pt_regs *ctx, struct sock *sk) {
    u64 *tsp = start.lookup(&sk);
    if (!tsp) return 0;
    u64 delta_us = (bpf_ktime_get_ns() - *tsp) / 1000;
    dist.increment(bpf_log2l(delta_us));
    start.delete(&sk);
    return 0;
}
"""

b = BPF(text=PROG)
b.attach_kprobe(event="tcp_v4_connect",       fn_name="trace_connect")
b.attach_kprobe(event="tcp_rcv_state_process", fn_name="trace_tcp_rcv_state")

print("Tracing TCP connect latency … Ctrl-C to print histogram")
try:
    b.trace_print()
except KeyboardInterrupt:
    print()
    b["dist"].print_log2_hist("usecs", "TCP connect latency")
EPROG

cat > "${EBPF_DIR}/README.md" <<'EREADME'
# debz eBPF starter kit

Located at /usr/local/share/debz/ebpf/

## Quick start

    sudo python3 /usr/local/share/debz/ebpf/syscall-trace.py
    sudo python3 /usr/local/share/debz/ebpf/tcp-latency.py

## Tools available

| Tool | Package | Usage |
|------|---------|-------|
| bpftool | bpftool | `bpftool prog list` |
| bpftrace | bpftrace | `bpftrace -e 'tracepoint:syscalls:sys_enter_* { @[probe] = count(); }'` |
| funccount | bpfcc-tools | `funccount 'tcp_*'` |
| tcptracer | bpfcc-tools | `tcptracer` |
| execsnoop | bpfcc-tools | `execsnoop` |
| opensnoop | bpfcc-tools | `opensnoop` |

## Python venv

The BCC venv is at /root/bccenv — it sees system python3-bpfcc automatically:

    source /root/bccenv/bin/activate
    python3 syscall-trace.py
EREADME

chmod +x "${EBPF_DIR}/syscall-trace.py" "${EBPF_DIR}/tcp-latency.py"
log "eBPF starter kit written to ${EBPF_DIR}"
