#!/usr/bin/env bash
set -euo pipefail
# 0065-live-kvm.hook.chroot
# Prepares KVM for direct use in the live session.
# The live USB can launch VMs immediately on any KVM-capable hardware.

log() { echo "[$(date '+%Y-%m-%dT%H:%M:%S')] [live-kvm] $*" >&2; }

# Add live user to kvm + libvirt groups
for grp in kvm libvirt libvirt-qemu; do
  if getent group "${grp}" >/dev/null 2>&1; then
    usermod -aG "${grp}" user 2>/dev/null || true
    log "Added user to group: ${grp}"
  fi
done

# Enable libvirtd in the live system
systemctl enable libvirtd 2>/dev/null || true

# Default storage pool pointing at /var/lib/libvirt/images
mkdir -p /var/lib/libvirt/images

# Default NAT network for quick VM launches
cat > /tmp/debz-default-net.xml <<'NETXML'
<network>
  <name>default</name>
  <forward mode='nat'/>
  <bridge name='virbr0' stp='on' delay='0'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>
NETXML

log "KVM live session ready — libvirtd enabled, user in kvm+libvirt groups"
log "VMs will use virbr0 NAT (192.168.122.0/24) by default"
log "Use virt-manager or 'virsh' to manage VMs"
