#!/usr/bin/env bash
# 0085-salt.hook.chroot
# Install Salt (salt-master, salt-minion, salt-api).
# Primary source: darksite apt pool at /root/darksite/apt (file://, no internet).
# Fallback: SaltProject APT repo (requires internet at build time).
set -euo pipefail

log() { echo "[$(date '+%Y-%m-%dT%H:%M:%S')] [salt-install] $*" >&2; }

DARKSITE_POOL="/root/darksite/apt"
KEYRING="/usr/share/keyrings/salt-archive-keyring.gpg"
SOURCES="/etc/apt/sources.list.d/salt.list"

SALT_PKGS=(salt-master salt-minion salt-api salt-common)

# ── Try darksite first (offline, no internet required) ───────────────────────

_installed_from_darksite() {
  local missing=0
  for pkg in "${SALT_PKGS[@]}"; do
    dpkg-query -W -f='${Status}' "${pkg}" 2>/dev/null | grep -q "install ok" || missing=1
  done
  return "${missing}"
}

if [[ -d "${DARKSITE_POOL}/pool/main" ]] && \
   ls "${DARKSITE_POOL}/pool/main/salt-master_"*.deb &>/dev/null 2>&1; then

  log "Darksite salt packages found — installing via file:// apt source"

  # Point apt at the darksite (already has dists/trixie/main/binary-amd64/Packages)
  cat > "${SOURCES}" <<EOF
deb [trusted=yes] file://${DARKSITE_POOL} trixie main
EOF

  apt-get update -qq -o Dir::Etc::sourcelist="${SOURCES}" \
                     -o Dir::Etc::sourceparts="-" \
                     -o APT::Get::List-Cleanup=0 2>/dev/null || true

  DEBIAN_FRONTEND=noninteractive apt-get install -y \
    -o Dir::Etc::sourcelist="${SOURCES}" \
    -o Dir::Etc::sourceparts="-" \
    "${SALT_PKGS[@]}" && DARKSITE_OK=1 || DARKSITE_OK=0

  # Clean up the temporary source entry — we'll replace with proper source below
  rm -f "${SOURCES}"

  if [[ "${DARKSITE_OK}" -eq 1 ]] && _installed_from_darksite; then
    log "Salt installed from darksite (offline)"
  else
    log "Darksite install incomplete — falling back to SaltProject repo"
    DARKSITE_OK=0
  fi
else
  log "No darksite salt packages found at ${DARKSITE_POOL}/pool/main — using online repo"
  DARKSITE_OK=0
fi

# ── Online fallback: SaltProject APT repository ──────────────────────────────

if [[ "${DARKSITE_OK:-0}" -eq 0 ]]; then
  log "Adding SaltProject APT repository (internet required)..."

  curl -fsSL https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public \
    | gpg --dearmor \
    | tee "${KEYRING}" > /dev/null

  echo "deb [signed-by=${KEYRING} arch=amd64] https://packages.broadcom.com/artifactory/saltproject-deb/ stable main" \
    > "${SOURCES}"

  apt-get update -qq

  log "Installing salt-master, salt-minion, salt-api from SaltProject repo..."
  DEBIAN_FRONTEND=noninteractive apt-get install -y "${SALT_PKGS[@]}"
fi

# ── Add proper online source for future apt operations ───────────────────────
# (even if installed from darksite, document the upstream for the live system)
if [[ ! -f "${SOURCES}" ]] && [[ -f "${KEYRING}" ]]; then
  echo "deb [signed-by=${KEYRING} arch=amd64] https://packages.broadcom.com/artifactory/saltproject-deb/ stable main" \
    > "${SOURCES}"
fi

# ── Default configuration ─────────────────────────────────────────────────────

mkdir -p /etc/salt/master.d
cat > /etc/salt/master.d/debz-defaults.conf <<'EOF'
# debz defaults — override in /etc/salt/master.d/*.conf
# Master binds to wg1 management plane (10.78.0.0/16)
# interface is set at runtime by debz-firstboot-master
auto_accept: False
worker_threads: 2
file_roots:
  base:
    - /srv/salt
pillar_roots:
  base:
    - /srv/pillar
EOF

mkdir -p /etc/salt/minion.d
cat > /etc/salt/minion.d/debz-defaults.conf <<'EOF'
# debz defaults — override in /etc/salt/minion.d/*.conf
# Master is always 10.78.0.1 (wg1)
master: 10.78.0.1
EOF

# Disable services by default — debz-firstboot enables master on CM nodes,
# debz-apply-role enables minion after WireGuard enrollment
systemctl disable salt-master salt-minion salt-api 2>/dev/null || true

log "Salt installed: $(salt-master --version 2>/dev/null || echo 'version check failed')"
log "Salt hook complete"
