#!/usr/bin/env bash
# 0089-tang-clevis.hook.chroot
# Build-time hook: install tang/clevis management scripts into the ISO.
#
# Packages are declared in:
#   live-build/config/package-lists/security-tang-clevis.list.chroot
# This hook creates three runtime scripts:
#   /usr/local/sbin/debz-tang-setup    — run by MASTER nodes to start tang
#   /usr/local/sbin/debz-clevis-seal   — seal ZFS passphrase after pool creation
#   /usr/local/sbin/debz-clevis-unseal — manual recovery unseal
#
# Tang/clevis architecture:
#   MASTER node runs tangd; other nodes bind clevis to (TPM PCRs + tang URL).
#   auto-unlock requires: clean boot chain (TPM) AND reachable tang over WireGuard.
set -euo pipefail

log() { printf '[%(%F %T)T] [tang-clevis] %s\n' -1 "$*"; }

SBIN_DIR="/usr/local/sbin"
mkdir -p "${SBIN_DIR}"

# ── Verify tang is present (installed via package list) ───────────────────────

if command -v tangd > /dev/null 2>&1; then
  log "tang is present: $(command -v tangd)"
else
  log "NOTE: tang not found in PATH — it will be available after package install from security-tang-clevis.list.chroot"
fi

# ══════════════════════════════════════════════════════════════════════════════
# 1. debz-tang-setup
# ══════════════════════════════════════════════════════════════════════════════
log "Writing ${SBIN_DIR}/debz-tang-setup..."

cat > "${SBIN_DIR}/debz-tang-setup" <<'EOSCRIPT'
#!/usr/bin/env bash
# debz-tang-setup — initialise and start the tang server on a MASTER node.
#
# Tang stores its signing/exchange keys under /var/db/tang/.
# The server listens via tangd.socket (systemd socket activation, port 7500).
# The tang URL is written to /etc/debz/tang-url for other nodes to consume.
#
# Usage: debz-tang-setup [--tang-port PORT] [--bind-ip IP]
set -euo pipefail

LOG_DIR="/var/log/debz"
LOG_FILE="${LOG_DIR}/tang.log"

log() { printf '[%(%F %T)T] [tang-setup] %s\n' -1 "$*" | tee -a "${LOG_FILE}" >&2; }
die() { log "FATAL: $*"; exit 1; }

TANG_PORT="7500"
BIND_IP="10.77.100.1"  # Default WireGuard hub IP for master node

while [[ $# -gt 0 ]]; do
  case "$1" in
    --tang-port) TANG_PORT="${2:?--tang-port requires a value}"; shift 2 ;;
    --bind-ip)   BIND_IP="${2:?--bind-ip requires a value}";    shift 2 ;;
    *) die "Unknown argument: $1" ;;
  esac
done

# ── Verify this is a MASTER node ──────────────────────────────────────────────

MANIFEST="/etc/debz/install-manifest.env"
if [[ -f "${MANIFEST}" ]]; then
  # shellcheck source=/dev/null
  source "${MANIFEST}"
  if [[ "${DEBZ_TEMPLATE:-}" != "master" ]]; then
    die "This node is not a master (DEBZ_TEMPLATE=${DEBZ_TEMPLATE:-unset}). Tang runs on master only."
  fi
else
  log "WARNING: ${MANIFEST} not found — assuming first-run on master node."
fi

# ── Create tang key database ──────────────────────────────────────────────────

TANG_DB="/var/db/tang"
log "Creating tang key database at ${TANG_DB}..."
mkdir -p "${TANG_DB}"
chmod 700 "${TANG_DB}"
chown _tangserver:_tangserver "${TANG_DB}" 2>/dev/null || true

# Generate initial tang keys if not present
KEY_COUNT="$(find "${TANG_DB}" -maxdepth 1 -name '*.jwk' 2>/dev/null | wc -l | tr -d ' ')"
if [[ "${KEY_COUNT}" -eq 0 ]]; then
  log "No existing tang keys — generating initial keyset..."
  if command -v tang-show-keys > /dev/null 2>&1; then
    # tang-show-keys with a writable db will generate keys on first run
    tang-show-keys "${TANG_DB}" 2>&1 | while IFS= read -r line; do
      log "  tang-show-keys: ${line}"
    done
  else
    log "WARNING: tang-show-keys not found; tangd will generate keys on first connection."
  fi
else
  log "Found ${KEY_COUNT} existing tang key file(s) in ${TANG_DB}."
fi

# ── Write tang-url file ───────────────────────────────────────────────────────

TANG_URL="http://${BIND_IP}:${TANG_PORT}"
DEBZ_DIR="/etc/debz"
mkdir -p "${DEBZ_DIR}"
echo "${TANG_URL}" > "${DEBZ_DIR}/tang-url"
chmod 644 "${DEBZ_DIR}/tang-url"
log "Tang URL written to ${DEBZ_DIR}/tang-url: ${TANG_URL}"

# ── Configure tangd.socket to listen on the correct port ─────────────────────

SOCKET_OVERRIDE="/etc/systemd/system/tangd.socket.d"
mkdir -p "${SOCKET_OVERRIDE}"
cat > "${SOCKET_OVERRIDE}/10-debz-port.conf" <<EOF
[Socket]
ListenStream=
ListenStream=${BIND_IP}:${TANG_PORT}
EOF
log "Wrote tangd.socket override: ${SOCKET_OVERRIDE}/10-debz-port.conf"

# ── Enable + start tang ───────────────────────────────────────────────────────

log "Reloading systemd and enabling tangd.socket..."
systemctl daemon-reload
systemctl enable tangd.socket
systemctl start  tangd.socket

log "Tang server is running on ${TANG_URL}"
log "Run 'tang-show-keys ${TANG_DB}' to display the public thumbprints."
EOSCRIPT

# ══════════════════════════════════════════════════════════════════════════════
# 2. debz-clevis-seal
# ══════════════════════════════════════════════════════════════════════════════
log "Writing ${SBIN_DIR}/debz-clevis-seal..."

cat > "${SBIN_DIR}/debz-clevis-seal" <<'EOSCRIPT'
#!/usr/bin/env bash
# debz-clevis-seal — seal the ZFS pool passphrase against TPM PCRs + tang.
#
# Creates a clevis JWE blob binding the passphrase to:
#   - TPM2 PCR banks (ensures boot-chain integrity)
#   - tang server (ensures WireGuard network reachability to master)
# Both factors must be satisfied for automatic unlock.
#
# Usage:
#   debz-clevis-seal --passphrase PASS --tang-url URL --pool POOL
#
# Outputs:
#   /etc/debz/sealed-passphrase.jwe    — sealed blob (mode 600)
#   /etc/systemd/system/zfs-mount.service.d/clevis-unseal.conf  — drop-in
set -euo pipefail

LOG_DIR="/var/log/debz"
LOG_FILE="${LOG_DIR}/clevis.log"

log() { printf '[%(%F %T)T] [clevis-seal] %s\n' -1 "$*" | tee -a "${LOG_FILE}" >&2; }
die() { log "FATAL: $*"; exit 1; }

PASSPHRASE=""
TANG_URL=""
POOL=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    --passphrase) PASSPHRASE="${2:?--passphrase requires a value}"; shift 2 ;;
    --tang-url)   TANG_URL="${2:?--tang-url requires a value}";     shift 2 ;;
    --pool)       POOL="${2:?--pool requires a value}";             shift 2 ;;
    *) die "Unknown argument: $1" ;;
  esac
done

[[ -n "${PASSPHRASE}" ]] || die "--passphrase is required"
[[ -n "${TANG_URL}" ]]   || die "--tang-url is required"
[[ -n "${POOL}" ]]       || die "--pool is required"

mkdir -p "${LOG_DIR}"

# ── Verify required tools ─────────────────────────────────────────────────────

for cmd in clevis tpm2; do
  command -v "${cmd}" > /dev/null 2>&1 || die "${cmd} not found. Install tang/clevis packages."
done

# ── Build clevis policy: tpm2+tang (sss threshold=2) ─────────────────────────
# SSS (Shamir's Secret Sharing) with threshold 2: both TPM and tang required.

log "Sealing passphrase for pool '${POOL}' against TPM2+tang @ ${TANG_URL}..."

SEALED_JWE="/etc/debz/sealed-passphrase.jwe"
DEBZ_DIR="/etc/debz"
mkdir -p "${DEBZ_DIR}"

# Fetch tang thumbprint for advertisement verification
TANG_THUMP="$(curl -sf "${TANG_URL}/adv" | jose fmt -j- -g payload -y -o- | jose jwk use -i- -r -u verify -o- | jose jwk thp -i-)" || {
  die "Cannot reach tang server at ${TANG_URL}/adv — ensure tang is running on master and WireGuard is up."
}
log "Tang thumbprint: ${TANG_THUMP}"

# Seal using clevis encrypt sss with tpm2 and tang as pins
CLEVIS_CONFIG="$(printf '{"t":2,"pins":{"tpm2":{"pcr_bank":"sha256","pcr_ids":"0,1,4,5,7"},"tang":{"url":"%s","thp":"%s"}}}' \
  "${TANG_URL}" "${TANG_THUMP}")"

log "Encrypting with clevis sss policy..."
printf '%s' "${PASSPHRASE}" \
  | clevis encrypt sss "${CLEVIS_CONFIG}" \
  > "${SEALED_JWE}"
chmod 600 "${SEALED_JWE}"

log "Sealed blob written to ${SEALED_JWE}"

# ── Write systemd drop-in for zfs-mount ──────────────────────────────────────

DROPIN_DIR="/etc/systemd/system/zfs-mount.service.d"
mkdir -p "${DROPIN_DIR}"

cat > "${DROPIN_DIR}/clevis-unseal.conf" <<EOF
# clevis-unseal.conf
# Auto-generated by debz-clevis-seal.
# Runs debz-clevis-unseal before zfs-mount so the passphrase is available.
[Unit]
After=network-online.target wg-quick@wg0.service
Requires=network-online.target

[Service]
ExecStartPre=/usr/local/sbin/debz-clevis-unseal --pool ${POOL}
EOF
log "Wrote zfs-mount drop-in: ${DROPIN_DIR}/clevis-unseal.conf"

systemctl daemon-reload 2>/dev/null || true

log "Seal complete. Boot will auto-unlock when TPM PCRs match AND tang is reachable."
EOSCRIPT

# ══════════════════════════════════════════════════════════════════════════════
# 3. debz-clevis-unseal
# ══════════════════════════════════════════════════════════════════════════════
log "Writing ${SBIN_DIR}/debz-clevis-unseal..."

cat > "${SBIN_DIR}/debz-clevis-unseal" <<'EOSCRIPT'
#!/usr/bin/env bash
# debz-clevis-unseal — unseal the ZFS passphrase and load it into the pool.
#
# Called automatically by the zfs-mount.service drop-in at boot.
# Falls back to prompting for a manual passphrase if clevis decrypt fails
# (tang unreachable or TPM PCR mismatch).
#
# Usage: debz-clevis-unseal --pool POOL
set -euo pipefail

LOG_DIR="/var/log/debz"
LOG_FILE="${LOG_DIR}/clevis.log"

log() { printf '[%(%F %T)T] [clevis-unseal] %s\n' -1 "$*" | tee -a "${LOG_FILE}" >&2; }
die() { log "FATAL: $*"; exit 1; }

POOL=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    --pool) POOL="${2:?--pool requires a value}"; shift 2 ;;
    *) die "Unknown argument: $1" ;;
  esac
done

[[ -n "${POOL}" ]] || die "--pool is required"

mkdir -p "${LOG_DIR}"

SEALED_JWE="/etc/debz/sealed-passphrase.jwe"
[[ -f "${SEALED_JWE}" ]] || die "Sealed passphrase not found at ${SEALED_JWE}"

# ── Attempt automatic clevis decrypt ─────────────────────────────────────────

log "Attempting automatic unseal for pool '${POOL}'..."

if PASSPHRASE="$(clevis decrypt < "${SEALED_JWE}" 2>>"${LOG_FILE}")"; then
  log "Clevis decrypt succeeded — loading key into pool ${POOL}..."
  printf '%s' "${PASSPHRASE}" | zfs load-key "${POOL}"
  log "ZFS key loaded successfully for ${POOL}."
else
  log "WARNING: Clevis decrypt failed (tang unreachable or TPM PCR mismatch)."
  log "Falling back to manual passphrase entry."

  # Prompt for manual passphrase (works on console/TTY)
  # systemd boot: use systemd-ask-password if available
  MANUAL_PASS=""
  if command -v systemd-ask-password > /dev/null 2>&1; then
    MANUAL_PASS="$(systemd-ask-password "Enter ZFS passphrase for ${POOL}: ")"
  else
    read -r -s -p "Enter ZFS passphrase for ${POOL}: " MANUAL_PASS
    echo
  fi

  if [[ -z "${MANUAL_PASS}" ]]; then
    die "No passphrase entered — cannot unlock ${POOL}."
  fi

  printf '%s' "${MANUAL_PASS}" | zfs load-key "${POOL}" \
    || die "Manual passphrase incorrect for pool ${POOL}."
  log "Pool ${POOL} unlocked with manual passphrase."
fi
EOSCRIPT

# ── Make all three scripts executable ────────────────────────────────────────

chmod +x \
  "${SBIN_DIR}/debz-tang-setup" \
  "${SBIN_DIR}/debz-clevis-seal" \
  "${SBIN_DIR}/debz-clevis-unseal"

log "Scripts written and made executable:"
log "  ${SBIN_DIR}/debz-tang-setup"
log "  ${SBIN_DIR}/debz-clevis-seal"
log "  ${SBIN_DIR}/debz-clevis-unseal"

# ── Conditional: enable tangd.socket only on MASTER nodes ────────────────────
# This runs inside the live ISO chroot. The socket is NOT started at build time.
# At firstboot, debz-apply-role (or a firstboot service) calls debz-tang-setup
# which does the real enable+start. We just note the intent here.

log "NOTE: tangd.socket will be enabled at runtime by debz-tang-setup on master nodes only."
log "      Gating condition: DEBZ_TEMPLATE=master in /etc/debz/install-manifest.env"

log "0089-tang-clevis hook complete."
