#!/usr/bin/env bash
# 0093-salt-states.hook.chroot
# Build-time hook: creates the base Salt state tree for all debz node roles.
#
# Creates:
#   /srv/salt/top.sls                    — grain-matched top file
#   /srv/salt/states/roles/common.sls    — applied to every node
#   /srv/salt/states/roles/master.sls    — MASTER role (tang, pdns, salt-master, webui)
#   /srv/salt/states/roles/kvm.sls       — KVM role (libvirtd, br0)
#   /srv/salt/states/roles/storage.sls   — STORAGE role (replication, ZFS health)
#   /srv/salt/states/roles/vdi.sls       — VDI role (GDM, xrdp)
set -euo pipefail

log() { printf '[%(%F %T)T] [salt-states] %s\n' -1 "$*"; }

# ── Directory structure ────────────────────────────────────────────────────────

log "Creating state tree directories..."
mkdir -p \
    /srv/salt \
    /srv/salt/states/roles \
    /srv/pillar

# ── /srv/salt/top.sls ─────────────────────────────────────────────────────────

log "Writing /srv/salt/top.sls..."
cat > /srv/salt/top.sls <<'EOF'
# debz Salt top file — grain-matched role dispatch.
# The wireguard state is applied to every node so peer lists stay current.
base:
  'role:master':
    - match: grain
    - roles.master
  'role:kvm':
    - match: grain
    - roles.kvm
  'role:storage':
    - match: grain
    - roles.storage
  'role:vdi':
    - match: grain
    - roles.vdi
  '*':
    - roles.common
    - wireguard
EOF
chmod 644 /srv/salt/top.sls

# ── /srv/salt/states/roles/common.sls ────────────────────────────────────────

log "Writing /srv/salt/states/roles/common.sls..."
cat > /srv/salt/states/roles/common.sls <<'EOF'
# roles/common.sls — applied to every debz node regardless of role.

# ── WireGuard peer sync timer ─────────────────────────────────────────────────

debz_wg_sync_timer_running:
  service.running:
    - name: debz-wg-sync.timer
    - enable: True

# ── Unbound recursive resolver ────────────────────────────────────────────────

debz_unbound_running:
  service.running:
    - name: unbound
    - enable: True
    - watch:
      - file: /etc/unbound/unbound.conf.d

/etc/unbound/unbound.conf.d:
  file.directory:
    - makedirs: True
    - mode: '0755'

# ── Avahi mDNS announcement (only if avahi-daemon is active) ─────────────────

{%- if salt['service.status']('avahi-daemon') %}
debz_avahi_announce_running:
  service.running:
    - name: avahi-daemon
    - enable: True
{%- else %}
# avahi-daemon not active on this node — skipping
debz_avahi_announce_noop:
  test.noop: []
{%- endif %}

# ── Hostname from grains ──────────────────────────────────────────────────────

{%- set node_hostname = grains.get('id', '') %}
{%- if node_hostname %}
debz_hostname_set:
  cmd.run:
    - name: hostnamectl set-hostname {{ node_hostname }}
    - unless: test "$(hostname -s)" = "{{ node_hostname }}"
{%- endif %}

# ── Ensure log directory exists ───────────────────────────────────────────────

/var/log/debz:
  file.directory:
    - makedirs: True
    - mode: '0750'
EOF
chmod 644 /srv/salt/states/roles/common.sls

# ── /srv/salt/states/roles/master.sls ────────────────────────────────────────

log "Writing /srv/salt/states/roles/master.sls..."
cat > /srv/salt/states/roles/master.sls <<'EOF'
# roles/master.sls — applied to MASTER nodes.
# Master nodes run: tang (NBDE key server), PowerDNS, salt-master, debz-webui.

# ── Salt master ───────────────────────────────────────────────────────────────

debz_salt_master_running:
  service.running:
    - name: salt-master
    - enable: True

# ── debz web UI ───────────────────────────────────────────────────────────────

debz_webui_running:
  service.running:
    - name: debz-webui
    - enable: True

# ── Tang NBDE key server ──────────────────────────────────────────────────────

# Run debz-tang-setup to initialise tang if not already done
debz_tang_setup:
  cmd.run:
    - name: /usr/local/sbin/debz-tang-setup
    - creates: /var/db/tang/.tang-setup-done
    - require:
      - service: debz_salt_master_running

debz_tang_running:
  service.running:
    - name: tangd.socket
    - enable: True
    - require:
      - cmd: debz_tang_setup

# ── PowerDNS authoritative + recursor ────────────────────────────────────────

# Run debz-pdns-setup to bootstrap zone data if not already done
debz_pdns_setup:
  cmd.run:
    - name: /usr/local/sbin/debz-pdns-setup
    - creates: /var/lib/powerdns/.pdns-setup-done
    - require:
      - service: debz_salt_master_running

debz_pdns_running:
  service.running:
    - name: pdns
    - enable: True
    - require:
      - cmd: debz_pdns_setup

# ── Pillar: publish master identity to minions ────────────────────────────────

/srv/pillar/master_identity.sls:
  file.managed:
    - mode: '0640'
    - contents: |
        # debz master identity — generated by Salt state
        debz_master_wg0: {{ grains.get('wg0_ip', 'unset') }}
        debz_master_wg1: {{ grains.get('wg1_ip', 'unset') }}
        debz_master_hostname: {{ grains.get('id', 'unset') }}
EOF
chmod 644 /srv/salt/states/roles/master.sls

# ── /srv/salt/states/roles/kvm.sls ───────────────────────────────────────────

log "Writing /srv/salt/states/roles/kvm.sls..."
cat > /srv/salt/states/roles/kvm.sls <<'EOF'
# roles/kvm.sls — applied to KVM hypervisor nodes.
# Ensures libvirtd is running and bridge br0 is configured for VM reachability.

# ── libvirtd ──────────────────────────────────────────────────────────────────

debz_libvirtd_running:
  service.running:
    - name: libvirtd
    - enable: True

# ── Bridge br0 for VM connectivity ───────────────────────────────────────────
# br0 allows debz-webui (running on master) to reach VMs via the management plane.
# The bridge is created by NetworkManager using a keyfile connection.

/etc/NetworkManager/system-connections/br0.nmconnection:
  file.managed:
    - mode: '0600'
    - makedirs: True
    - contents: |
        [connection]
        id=br0
        type=bridge
        interface-name=br0
        autoconnect=true

        [bridge]
        stp=false
        forward-delay=0

        [ipv4]
        method=manual
        address1={{ grains.get('wg0_ip', '10.77.100.1') }}/16

        [ipv6]
        method=disabled

debz_nm_reload_br0:
  cmd.run:
    - name: nmcli connection reload
    - onchanges:
      - file: /etc/NetworkManager/system-connections/br0.nmconnection
    - require:
      - file: /etc/NetworkManager/system-connections/br0.nmconnection

debz_nm_up_br0:
  cmd.run:
    - name: nmcli connection up br0 || true
    - onchanges:
      - cmd: debz_nm_reload_br0

# ── QEMU default network pool directory ──────────────────────────────────────

/var/lib/libvirt/images:
  file.directory:
    - makedirs: True
    - mode: '0711'
    - require:
      - service: debz_libvirtd_running
EOF
chmod 644 /srv/salt/states/roles/kvm.sls

# ── /srv/salt/states/roles/storage.sls ───────────────────────────────────────

log "Writing /srv/salt/states/roles/storage.sls..."
cat > /srv/salt/states/roles/storage.sls <<'EOF'
# roles/storage.sls — applied to STORAGE nodes.
# Manages ZFS replication timer and pool health monitoring.

# ── Replication timer ─────────────────────────────────────────────────────────

debz_replicate_timer_running:
  service.running:
    - name: debz-replicate.timer
    - enable: True

# ── ZFS pool health check ─────────────────────────────────────────────────────

debz_zfs_pool_health:
  cmd.run:
    - name: |
        status="$(zpool status -x 2>/dev/null)"
        if echo "${status}" | grep -qv '^all pools are healthy'; then
            printf '[%(%F %T)T] [storage] ZFS pool unhealthy: %s\n' -1 "${status}" \
                >> /var/log/debz/storage-health.log
            exit 1
        fi
        printf '[%(%F %T)T] [storage] ZFS pools healthy\n' -1 \
            >> /var/log/debz/storage-health.log
    - shell: /bin/bash

# ── Scrub schedule (monthly via systemd timer) ───────────────────────────────

/usr/lib/systemd/system/debz-zfs-scrub.service:
  file.managed:
    - mode: '0644'
    - contents: |
        [Unit]
        Description=debz ZFS monthly scrub
        After=zfs.target

        [Service]
        Type=oneshot
        ExecStart=/sbin/zpool scrub rpool
        StandardOutput=journal

/usr/lib/systemd/system/debz-zfs-scrub.timer:
  file.managed:
    - mode: '0644'
    - contents: |
        [Unit]
        Description=Run ZFS scrub monthly

        [Timer]
        OnCalendar=monthly
        AccuracySec=12h
        Persistent=true
        Unit=debz-zfs-scrub.service

        [Install]
        WantedBy=timers.target

debz_zfs_scrub_timer_running:
  service.running:
    - name: debz-zfs-scrub.timer
    - enable: True
    - require:
      - file: /usr/lib/systemd/system/debz-zfs-scrub.timer
      - file: /usr/lib/systemd/system/debz-zfs-scrub.service
EOF
chmod 644 /srv/salt/states/roles/storage.sls

# ── /srv/salt/states/roles/vdi.sls ───────────────────────────────────────────

log "Writing /srv/salt/states/roles/vdi.sls..."
cat > /srv/salt/states/roles/vdi.sls <<'EOF'
# roles/vdi.sls — applied to VDI (Virtual Desktop Infrastructure) nodes.
# Ensures GDM display manager and xrdp remote desktop service are running.

# ── GDM display manager ───────────────────────────────────────────────────────

debz_gdm_running:
  service.running:
    - name: gdm
    - enable: True

# ── xrdp remote desktop ───────────────────────────────────────────────────────

debz_xrdp_running:
  service.running:
    - name: xrdp
    - enable: True
    - require:
      - service: debz_gdm_running

# ── xrdp listens on wg0 only (management plane) ──────────────────────────────
{%- set vdi_wg0 = grains.get('wg0_ip', '') %}
{%- if vdi_wg0 %}

/etc/xrdp/xrdp.ini:
  file.replace:
    - pattern: '^address=.*'
    - repl: 'address={{ vdi_wg0 }}'
    - append_if_not_found: False
    - require:
      - service: debz_xrdp_running

debz_xrdp_restart_after_bind:
  service.running:
    - name: xrdp
    - watch:
      - file: /etc/xrdp/xrdp.ini

{%- endif %}

# ── Polkit rule: allow remote sessions ───────────────────────────────────────

/etc/polkit-1/rules.d/49-debz-vdi.rules:
  file.managed:
    - mode: '0644'
    - makedirs: True
    - contents: |
        // debz VDI — allow authenticated users to start graphical sessions remotely
        polkit.addRule(function(action, subject) {
            if (action.id == "org.freedesktop.login1.reboot" ||
                action.id == "org.freedesktop.login1.power-off") {
                if (subject.isInGroup("sudo")) {
                    return polkit.Result.YES;
                }
            }
        });
EOF
chmod 644 /srv/salt/states/roles/vdi.sls

# ── Verify shell scripts with shellcheck ──────────────────────────────────────

log "Running shellcheck on this hook script..."
if command -v shellcheck >/dev/null 2>&1; then
    shellcheck -S warning "$0" \
        && log "shellcheck: 0093-salt-states.hook.chroot OK" \
        || log "WARNING: shellcheck reported issues"
else
    log "shellcheck not available in chroot — skipping"
fi

# ── Summary ───────────────────────────────────────────────────────────────────

log "Salt states hook complete. Files created:"
log "  /srv/salt/top.sls"
log "  /srv/salt/states/roles/common.sls"
log "  /srv/salt/states/roles/master.sls"
log "  /srv/salt/states/roles/kvm.sls"
log "  /srv/salt/states/roles/storage.sls"
log "  /srv/salt/states/roles/vdi.sls"
