#!/usr/bin/env bash
set -euo pipefail

# ---------------------------------------------------------------------------
# 0094-replication.hook.chroot
# Build-time hook: installs ZFS replication service infrastructure.
#
# Creates:
#   /usr/lib/systemd/system/debz-replicate.service
#   /usr/lib/systemd/system/debz-replicate.timer
#   /etc/debz/replication.env.example
#
# The timer is NOT enabled by default. STORAGE nodes enable it during
# firstboot based on their assigned role and the replication.env config.
# ---------------------------------------------------------------------------

log() {
    echo "[$(date '+%Y-%m-%dT%H:%M:%S')] [replication-hook] $*" >&2
}

die() {
    log "ERROR: $*"
    exit 1
}

# ---------------------------------------------------------------------------
# Verify debz-replicate script is present and executable
# ---------------------------------------------------------------------------

REPL_SCRIPT="/usr/local/sbin/debz-replicate"

if [[ ! -f "$REPL_SCRIPT" ]]; then
    die "Required script not found: $REPL_SCRIPT (should be in includes.chroot)"
fi

if [[ ! -x "$REPL_SCRIPT" ]]; then
    log "Making $REPL_SCRIPT executable"
    chmod +x "$REPL_SCRIPT"
fi

log "Verified: $REPL_SCRIPT"

# ---------------------------------------------------------------------------
# Create systemd unit directory
# ---------------------------------------------------------------------------

UNIT_DIR="/usr/lib/systemd/system"
mkdir -p "$UNIT_DIR"
log "Unit dir: $UNIT_DIR"

# ---------------------------------------------------------------------------
# Write debz-replicate.service
# ---------------------------------------------------------------------------

SERVICE_FILE="${UNIT_DIR}/debz-replicate.service"
log "Writing: $SERVICE_FILE"

cat > "$SERVICE_FILE" <<'EOF'
[Unit]
Description=debz ZFS snapshot replication
Documentation=file:///usr/local/sbin/debz-replicate
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/debz/replication.env

[Service]
Type=oneshot
EnvironmentFile=-/etc/debz/replication.env
ExecStart=/usr/local/sbin/debz-replicate \
    --dataset ${REPL_DATASET:-rpool/srv} \
    --target-host ${REPL_TARGET} \
    --target-dataset ${REPL_TARGET_DATASET:-rpool/srv-replica} \
    --keep ${REPL_KEEP:-3}
StandardOutput=append:/var/log/debz/replication.log
StandardError=append:/var/log/debz/replication.log
TimeoutStartSec=3600
Nice=10

[Install]
WantedBy=multi-user.target
EOF

log "Wrote: $SERVICE_FILE"

# ---------------------------------------------------------------------------
# Write debz-replicate.timer
# ---------------------------------------------------------------------------

TIMER_FILE="${UNIT_DIR}/debz-replicate.timer"
log "Writing: $TIMER_FILE"

cat > "$TIMER_FILE" <<'EOF'
[Unit]
Description=debz ZFS replication timer (every 30 minutes)
Documentation=file:///usr/local/sbin/debz-replicate

[Timer]
OnCalendar=*:0/30
Persistent=true
RandomizedDelaySec=60

[Install]
WantedBy=timers.target
EOF

log "Wrote: $TIMER_FILE"

# ---------------------------------------------------------------------------
# Create /etc/debz directory and write replication.env.example
# ---------------------------------------------------------------------------

DEBZ_CONF_DIR="/etc/debz"
mkdir -p "$DEBZ_CONF_DIR"

EXAMPLE_FILE="${DEBZ_CONF_DIR}/replication.env.example"
log "Writing: $EXAMPLE_FILE"

cat > "$EXAMPLE_FILE" <<'EOF'
# debz ZFS replication target configuration
# Copy this file to /etc/debz/replication.env and fill in the values.
# The replication service will not start unless replication.env exists.

# Hostname or IP of the replication target node
REPL_TARGET=stor-02

# Source dataset to replicate (on this node)
REPL_DATASET=rpool/srv

# Destination dataset path on the target node
REPL_TARGET_DATASET=rpool/srv-replica

# Number of source snapshots to keep after a successful send
REPL_KEEP=5
EOF

log "Wrote: $EXAMPLE_FILE"

# ---------------------------------------------------------------------------
# Ensure /var/log/debz exists on the image
# ---------------------------------------------------------------------------

mkdir -p /var/log/debz
log "Ensured /var/log/debz exists"

# ---------------------------------------------------------------------------
# Summary — timer is intentionally NOT enabled
# ---------------------------------------------------------------------------

log "Replication infrastructure installed."
log "  service: $SERVICE_FILE"
log "  timer  : $TIMER_FILE"
log "  example: $EXAMPLE_FILE"
log "Timer is NOT enabled — STORAGE nodes enable it during firstboot via role config."
log "To enable manually: systemctl enable --now debz-replicate.timer"
