#!/usr/bin/env bash
set -euo pipefail

# ---------------------------------------------------------------------------
# 0095-journal-remote.hook.chroot
# Build-time hook: installs centralized systemd journal infrastructure.
#
# Creates:
#   /usr/local/sbin/debz-journal-setup
#   /usr/lib/systemd/system/debz-journal-client.service
#   /etc/debz/journal-ui-note.txt
# ---------------------------------------------------------------------------

log() {
    echo "[$(date '+%Y-%m-%dT%H:%M:%S')] [journal-remote-hook] $*" >&2
}

die() {
    log "ERROR: $*"
    exit 1
}

# ---------------------------------------------------------------------------
# Create required directories
# ---------------------------------------------------------------------------

UNIT_DIR="/usr/lib/systemd/system"
DEBZ_CONF_DIR="/etc/debz"
LOCAL_SBIN="/usr/local/sbin"

mkdir -p "$UNIT_DIR"
mkdir -p "$DEBZ_CONF_DIR"
mkdir -p "$LOCAL_SBIN"

log "Directories ensured"

# ---------------------------------------------------------------------------
# Write /usr/local/sbin/debz-journal-setup
# ---------------------------------------------------------------------------

JOURNAL_SETUP="${LOCAL_SBIN}/debz-journal-setup"
log "Writing: $JOURNAL_SETUP"

cat > "$JOURNAL_SETUP" <<'SCRIPT_EOF'
#!/usr/bin/env bash
set -euo pipefail

# ---------------------------------------------------------------------------
# debz-journal-setup — configure systemd journal forwarding
#
# Usage:
#   debz-journal-setup --mode master --master-ip IP
#   debz-journal-setup --mode client --master-ip IP
#
# master mode: configures journal-remote to receive logs on TCP 19532
# client mode: configures journal-upload to forward logs to MASTER_IP
#
# Logs to /var/log/debz/journal-setup.log
# ---------------------------------------------------------------------------

readonly LOG_FILE="/var/log/debz/journal-setup.log"
mkdir -p "$(dirname "$LOG_FILE")"

ts()  { date '+%Y-%m-%dT%H:%M:%S'; }

log() {
    echo "$(ts) [debz-journal-setup] $*" | tee -a "$LOG_FILE"
}

die() {
    log "ERROR: $*"
    exit 1
}

usage() {
    cat >&2 <<'EOF'
Usage: debz-journal-setup --mode [master|client] --master-ip IP

Modes:
  master   Configure this node to receive journal logs (journal-remote)
  client   Configure this node to forward journal logs to the master (journal-upload)

Options:
  --mode MODE         master or client (required)
  --master-ip IP      WireGuard IP of the master node (required)
EOF
}

# ---------------------------------------------------------------------------
# Argument parsing
# ---------------------------------------------------------------------------

MODE=""
MASTER_IP=""

while [[ $# -gt 0 ]]; do
    case "$1" in
        --mode)
            MODE="${2:?--mode requires a value}"
            shift 2
            ;;
        --master-ip)
            MASTER_IP="${2:?--master-ip requires a value}"
            shift 2
            ;;
        --help|-h)
            usage
            exit 0
            ;;
        *)
            die "Unknown argument: '$1'. Run with --help for usage."
            ;;
    esac
done

[[ -n "$MODE" ]]      || { usage; die "--mode is required"; }
[[ -n "$MASTER_IP" ]] || { usage; die "--master-ip is required"; }

if [[ "$MODE" != "master" && "$MODE" != "client" ]]; then
    die "--mode must be 'master' or 'client', got: '$MODE'"
fi

log "Starting journal setup: mode=${MODE} master-ip=${MASTER_IP}"

# ---------------------------------------------------------------------------
# master mode
# ---------------------------------------------------------------------------

configure_master() {
    log "Configuring as journal log receiver (master)"

    # Ensure systemd-journal-remote is installed
    if ! command -v systemd-journal-remote >/dev/null 2>&1; then
        log "Installing systemd-journal-remote..."
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            systemd-journal-remote 2>>"$LOG_FILE" \
            || die "Failed to install systemd-journal-remote"
    fi

    # Create remote journal storage directory
    mkdir -p /var/log/journal/remote
    chown systemd-journal-remote:systemd-journal-remote /var/log/journal/remote \
        2>/dev/null || chown root:systemd-journal /var/log/journal/remote 2>/dev/null || true
    chmod 2755 /var/log/journal/remote
    log "Created: /var/log/journal/remote"

    # Configure journal-remote to listen passively on TCP 19532
    mkdir -p /etc/systemd
    cat > /etc/systemd/journal-remote.conf <<EOF
[Remote]
# Receive incoming journal streams from client nodes
# Bind on all interfaces; restrict at nftables to WireGuard plane only
Seal=false
SplitMode=host
ServerKeyFile=
ServerCertificateFile=
TrustedCertificateFile=
EOF
    log "Wrote: /etc/systemd/journal-remote.conf"

    # Override the socket to listen on TCP 19532
    mkdir -p /etc/systemd/system/systemd-journal-remote.socket.d
    cat > /etc/systemd/system/systemd-journal-remote.socket.d/override.conf <<EOF
[Socket]
ListenStream=
ListenStream=19532
EOF
    log "Wrote socket override for port 19532"

    # Enable the service and socket
    systemctl enable systemd-journal-remote.socket 2>&1 || \
        log "Warning: systemctl enable systemd-journal-remote.socket returned non-zero (may be normal in chroot)"
    systemctl enable systemd-journal-remote.service 2>&1 || \
        log "Warning: systemctl enable systemd-journal-remote.service returned non-zero (may be normal in chroot)"
    log "Enabled: systemd-journal-remote.socket + systemd-journal-remote.service"

    # Write nftables firewall note
    cat > /etc/debz/journal-firewall-note.txt <<EOF
# nftables rule required on master node to restrict journal-remote access:
#
# Allow TCP 19532 from WireGuard plane only (blue fleet: 10.77.100.0/24, green: 10.77.200.0/24)
#
# Example nftables snippet (add to the 'input' chain in your ruleset):
#
#   tcp dport 19532 ip saddr { 10.77.100.0/24, 10.77.200.0/24 } accept comment "journal-remote from WireGuard"
#   tcp dport 19532 drop comment "reject journal-remote from non-WireGuard sources"
#
# Alternatively, bind systemd-journal-remote to the wg0 interface IP only via
# the socket override in /etc/systemd/system/systemd-journal-remote.socket.d/override.conf.
EOF
    log "Wrote: /etc/debz/journal-firewall-note.txt"

    log "Master journal receiver configuration complete"
    log "  Listening on: TCP 0.0.0.0:19532 (restrict via nftables — see /etc/debz/journal-firewall-note.txt)"
    log "  Journal dir : /var/log/journal/remote/"
    log "  Query cmd   : journalctl --directory=/var/log/journal/remote/ -f -n 100"
}

# ---------------------------------------------------------------------------
# client mode
# ---------------------------------------------------------------------------

configure_client() {
    log "Configuring as journal log forwarder (client) -> master ${MASTER_IP}"

    # Ensure systemd-journal-upload is installed
    if ! command -v systemd-journal-upload >/dev/null 2>&1; then
        log "Installing systemd-journal-upload..."
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            systemd-journal-remote 2>>"$LOG_FILE" \
            || die "Failed to install systemd-journal-remote (provides journal-upload)"
    fi

    # Configure journal-upload to point at the master
    mkdir -p /etc/systemd
    cat > /etc/systemd/journal-upload.conf <<EOF
[Upload]
URL=http://${MASTER_IP}:19532
EOF
    log "Wrote: /etc/systemd/journal-upload.conf (URL=http://${MASTER_IP}:19532)"

    # Enable journal-upload
    systemctl enable systemd-journal-upload.service 2>&1 || \
        log "Warning: systemctl enable systemd-journal-upload.service returned non-zero (may be normal in chroot)"
    log "Enabled: systemd-journal-upload.service"

    log "Client journal forwarder configuration complete"
    log "  Forwarding to: http://${MASTER_IP}:19532"
}

# ---------------------------------------------------------------------------
# Dispatch
# ---------------------------------------------------------------------------

case "$MODE" in
    master) configure_master ;;
    client) configure_client ;;
    *)      die "Unhandled mode: $MODE" ;;
esac

log "debz-journal-setup complete (mode=${MODE})"
SCRIPT_EOF

chmod +x "$JOURNAL_SETUP"
log "Wrote and made executable: $JOURNAL_SETUP"

# ---------------------------------------------------------------------------
# Write debz-journal-client.service
# Runs on non-master nodes to configure journal forwarding to the master.
# The ExecStartPre condition gates on DEBZ_TEMPLATE != "master".
# ---------------------------------------------------------------------------

SERVICE_FILE="${UNIT_DIR}/debz-journal-client.service"
log "Writing: $SERVICE_FILE"

cat > "$SERVICE_FILE" <<'EOF'
[Unit]
Description=debz journal client forwarding setup
Documentation=file:///usr/local/sbin/debz-journal-setup
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/debz/install-manifest.env

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/debz/install-manifest.env
# Skip setup if this node is the master (DEBZ_TEMPLATE=master)
ExecStartPre=/bin/bash -c 'source /etc/debz/install-manifest.env \
    && [[ "${DEBZ_TEMPLATE:-}" != "master" ]] \
    || { echo "Node is master — journal client setup skipped"; exit 1; }'
ExecStart=/usr/local/sbin/debz-journal-setup \
    --mode client \
    --master-ip 10.77.100.1
StandardOutput=append:/var/log/debz/journal-setup.log
StandardError=append:/var/log/debz/journal-setup.log

[Install]
WantedBy=multi-user.target
EOF

log "Wrote: $SERVICE_FILE"

# ---------------------------------------------------------------------------
# Write /etc/debz/journal-ui-note.txt
# Provides the journalctl command to query remote journals on the master.
# ---------------------------------------------------------------------------

UI_NOTE="${DEBZ_CONF_DIR}/journal-ui-note.txt"
log "Writing: $UI_NOTE"

cat > "$UI_NOTE" <<'EOF'
# debz centralized journal — query commands for the MASTER node
#
# All non-master nodes forward their systemd journal to the master at TCP 19532
# via systemd-journal-upload. Received journals are stored under:
#   /var/log/journal/remote/
#
# Useful journalctl commands (run on the master node):
#
#   Follow all remote journals (last 100 lines):
#     journalctl --directory=/var/log/journal/remote/ -f -n 100
#
#   Filter by hostname:
#     journalctl --directory=/var/log/journal/remote/ -f _HOSTNAME=stor-02
#
#   Filter by unit across all remotes:
#     journalctl --directory=/var/log/journal/remote/ -u debz-replicate.service
#
#   Show errors and above from all remotes:
#     journalctl --directory=/var/log/journal/remote/ -p err -n 200
#
#   Show entries since a specific time:
#     journalctl --directory=/var/log/journal/remote/ --since="2026-01-01 00:00:00"
#
# Remote journal files are per-host, named by machine-id or hostname, e.g.:
#   /var/log/journal/remote/remote-HOSTNAME.journal
EOF

log "Wrote: $UI_NOTE"

# ---------------------------------------------------------------------------
# Ensure /var/log/debz exists on the image
# ---------------------------------------------------------------------------

mkdir -p /var/log/debz
log "Ensured /var/log/debz exists"

# ---------------------------------------------------------------------------
# Summary
# ---------------------------------------------------------------------------

log "Journal remote infrastructure installed."
log "  setup script    : $JOURNAL_SETUP"
log "  client service  : $SERVICE_FILE"
log "  ui note         : $UI_NOTE"
log "  debz-journal-client.service is NOT enabled — firstboot enables it on non-master nodes."
log "  Master setup    : run 'debz-journal-setup --mode master --master-ip 10.77.100.1' on master."
