#!/usr/bin/env bash
set -euo pipefail
# 0097-nftables-planes.hook.chroot
# Bakes debz-nftables-apply into the ISO.
# On firstboot, generates role-specific nftables rules that enforce
# microsegmentation per WireGuard plane — zero-trust L6.
#
# Allowed traffic per plane:
#   wg0 (management, 10.77.x.x): SSH, Salt, Web UI, journal-remote, tang
#   wg1 (storage,    10.78.x.x): ZFS replication, tang (MASTER only)
#   wg2 (cluster,    10.79.x.x): k8s API, kubelet, etcd, WireGuard sync
#   wg3 (external,   10.80.x.x): HTTPS/HTTP outbound only
#
# Role-specific additions:
#   master:  tang 7500/tcp on wg0+wg1, PowerDNS 5300/udp on wg0, journal-remote 19532/tcp
#   kvm:     libvirt 16509/tcp on wg0, SPICE 5900-5999/tcp on wg2
#   storage: ZFS replication 8023/tcp on wg1, MinIO 9000/tcp on wg2
#   vdi:     RDP 3389/tcp on wg2, VNC 5900/tcp on wg2

log() { printf '[%(%F %T)T] [nftables-planes] %s\n' -1 "$*" >&2; }

# ---------------------------------------------------------------------------
# debz-nftables-apply — generates and loads role-based nftables ruleset
# ---------------------------------------------------------------------------

cat > /usr/local/sbin/debz-nftables-apply <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail

LOG=/var/log/debz/nftables.log
mkdir -p /var/log/debz
exec >> "${LOG}" 2>&1

log() { printf '[%(%F %T)T] [nftables-planes] %s\n' -1 "$*"; }

MANIFEST=/etc/debz/install-manifest.env
ROLE=""
NODE_INDEX=""
COLOR=""

if [[ -f "${MANIFEST}" ]]; then
    # shellcheck disable=SC1090
    source "${MANIFEST}"
    ROLE="${DEBZ_TEMPLATE:-}"
    NODE_INDEX="${DEBZ_NODE_INDEX:-}"
    COLOR="${DEBZ_NODE_COLOR:-blue}"
fi

log "Applying nftables microsegmentation: role=${ROLE:-unknown} index=${NODE_INDEX:-?} color=${COLOR}"

# Derive management IP for this node
if [[ -n "${NODE_INDEX}" ]]; then
    [[ "${COLOR}" == "green" ]] && OCTET3=200 || OCTET3=100
    WG0_SUBNET="10.77.${OCTET3}.0/24"
    WG1_SUBNET="10.78.${OCTET3}.0/24"
    WG2_SUBNET="10.79.${OCTET3}.0/24"
    WG3_SUBNET="10.80.${OCTET3}.0/24"
else
    # Live session — allow all WireGuard subnets (both colors)
    WG0_SUBNET="10.77.0.0/16"
    WG1_SUBNET="10.78.0.0/16"
    WG2_SUBNET="10.79.0.0/16"
    WG3_SUBNET="10.80.0.0/16"
fi

MASTER_WG0="10.77.${OCTET3:-100}.1"

# Build ruleset
RULES="$(cat <<NFTEOF
#!/usr/sbin/nft -f
# debz zero-trust WireGuard plane microsegmentation
# Generated by debz-nftables-apply — do not edit manually

flush ruleset

table inet debz {

    # ── Management plane (wg0) ──────────────────────────────────────────
    chain wg0-in {
        type filter hook input priority 0; policy drop;

        # Allow established/related
        ct state established,related accept

        # Loopback always allowed
        iif lo accept

        # Physical interfaces — allow all (WireGuard handles encryption)
        iif != wg0 accept

        # SSH — all management plane nodes
        ip saddr ${WG0_SUBNET} tcp dport 22   accept

        # Salt master ports
        ip saddr ${WG0_SUBNET} tcp dport 4505 accept
        ip saddr ${WG0_SUBNET} tcp dport 4506 accept

        # Web UI
        ip saddr ${WG0_SUBNET} tcp dport 8080 accept
        ip saddr ${WG0_SUBNET} tcp dport 8081 accept

        # Centralized journal upload
        ip saddr ${WG0_SUBNET} tcp dport 19532 accept

        # Avahi mDNS (local network only, not WireGuard)
        udp dport 5353 accept

        # ICMP/ping for diagnostics
        ip  protocol icmp   accept
        ip6 nexthdr  icmpv6 accept

        # Drop everything else on wg0
        iif wg0 drop
    }

    # ── Storage plane (wg1) ─────────────────────────────────────────────
    chain wg1-in {
        type filter hook input priority 1; policy accept;

        ct state established,related accept

        # ZFS replication
        ip saddr ${WG1_SUBNET} tcp dport 8023 accept

        # Tang (MASTER only — other nodes drop this)
        ip saddr ${WG1_SUBNET} tcp dport 7500 accept

        # Drop all other inbound on wg1
        iif wg1 ip saddr != ${WG1_SUBNET} drop
        iif wg1 drop
    }

    # ── Cluster plane (wg2) ─────────────────────────────────────────────
    chain wg2-in {
        type filter hook input priority 2; policy accept;

        ct state established,related accept

        # Kubernetes API server
        ip saddr ${WG2_SUBNET} tcp dport 6443  accept

        # kubelet
        ip saddr ${WG2_SUBNET} tcp dport 10250 accept
        ip saddr ${WG2_SUBNET} tcp dport 10255 accept

        # etcd
        ip saddr ${WG2_SUBNET} tcp dport 2379  accept
        ip saddr ${WG2_SUBNET} tcp dport 2380  accept

        # Cilium/Hubble
        ip saddr ${WG2_SUBNET} tcp dport 4244  accept
        ip saddr ${WG2_SUBNET} udp dport 8472  accept

        # WireGuard sync service
        ip saddr ${WG2_SUBNET} tcp dport 51820 accept

        # Drop all other inbound on wg2
        iif wg2 drop
    }

    # ── External plane (wg3) — outbound only ────────────────────────────
    chain wg3-out {
        type filter hook output priority 3; policy accept;
        # Outbound HTTP/HTTPS allowed, inbound blocked by default
    }

    chain wg3-in {
        type filter hook input priority 3; policy drop;
        ct state established,related accept
        iif wg3 drop
    }

NFTEOF
)"

# Role-specific additions
case "${ROLE}" in
    master)
        RULES+="
    # ── MASTER-specific ─────────────────────────────────────────────────
    chain master-extra {
        type filter hook input priority 10; policy accept;
        # PowerDNS authoritative (wg0 only)
        ip saddr ${WG0_SUBNET} udp dport 5300 accept
        ip saddr ${WG0_SUBNET} tcp dport 5300 accept
        # Tang server accessible from both management and storage planes
        ip saddr ${WG1_SUBNET} tcp dport 7500 accept
    }"
        ;;
    kvm)
        RULES+="
    # ── KVM-specific ────────────────────────────────────────────────────
    chain kvm-extra {
        type filter hook input priority 10; policy accept;
        # libvirt API (management plane only)
        ip saddr ${WG0_SUBNET} tcp dport 16509 accept
        # SPICE remote display (cluster plane)
        ip saddr ${WG2_SUBNET} tcp dport 5900-5999 accept
    }"
        ;;
    storage)
        RULES+="
    # ── STORAGE-specific ────────────────────────────────────────────────
    chain storage-extra {
        type filter hook input priority 10; policy accept;
        # ZFS replication inbound (storage plane only)
        ip saddr ${WG1_SUBNET} tcp dport 8023 accept
        # MinIO object storage (cluster plane)
        ip saddr ${WG2_SUBNET} tcp dport 9000 accept
        ip saddr ${WG2_SUBNET} tcp dport 9001 accept
    }"
        ;;
    vdi)
        RULES+="
    # ── VDI-specific ────────────────────────────────────────────────────
    chain vdi-extra {
        type filter hook input priority 10; policy accept;
        # RDP (cluster plane — routed from MASTER)
        ip saddr ${WG2_SUBNET} tcp dport 3389 accept
        # VNC fallback
        ip saddr ${WG2_SUBNET} tcp dport 5900 accept
    }"
        ;;
esac

RULES+="
}"

# Write and apply
RULES_FILE=/etc/nftables.d/debz-planes.conf
mkdir -p /etc/nftables.d
printf '%s\n' "${RULES}" > "${RULES_FILE}"
chmod 640 "${RULES_FILE}"

log "Rules written to ${RULES_FILE}"

# Apply if nft is available
if command -v nft >/dev/null 2>&1; then
    nft -f "${RULES_FILE}"
    log "nftables rules loaded successfully"
else
    log "WARNING: nft not found — rules written but not applied"
fi

log "Microsegmentation complete: role=${ROLE:-live} color=${COLOR} index=${NODE_INDEX:-?}"
SCRIPT

chmod +x /usr/local/sbin/debz-nftables-apply

# ---------------------------------------------------------------------------
# systemd service — runs once on firstboot after WireGuard interfaces are up
# ---------------------------------------------------------------------------

cat > /usr/lib/systemd/system/debz-nftables-planes.service <<'SVC'
[Unit]
Description=debz zero-trust WireGuard plane microsegmentation
After=network-online.target wg-quick@wg0.service
Wants=network-online.target
ConditionPathExists=/etc/debz/install-manifest.env

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/debz-nftables-apply
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SVC

# Enable for installed systems (live sessions skip — no install-manifest.env)
mkdir -p /etc/systemd/system/multi-user.target.wants
ln -sf /usr/lib/systemd/system/debz-nftables-planes.service \
       /etc/systemd/system/multi-user.target.wants/debz-nftables-planes.service

log "debz-nftables-planes.service baked in — microsegmentation applies on firstboot"
