#!/usr/bin/env bash
set -euo pipefail
# 0098-salt-ssl.hook.chroot
# Configures Salt master and minion to use the ISO CA for mutual TLS.
# Every minion presents a cert signed by the ISO CA before its key is accepted.
# This is the zero-trust gate: unsigned/external minions cannot enroll.
#
# Salt SSL flow:
#   1. debz-issue-cert generates a node cert (signed by /etc/debz/ca/ca.crt)
#   2. Salt minion presents that cert on connection
#   3. Salt master verifies cert against ISO CA — only then accepts the key
#   4. Reactor fires, highstate runs, WireGuard peers update

log() { printf '[%(%F %T)T] [salt-ssl] %s\n' -1 "$*" >&2; }

# ---------------------------------------------------------------------------
# Salt master SSL config (active on MASTER nodes only — checked at runtime)
# ---------------------------------------------------------------------------

mkdir -p /etc/salt/master.d

cat > /etc/salt/master.d/debz-ssl.conf <<'CONF'
# debz zero-trust: require minions to present a cert signed by the ISO CA.
# ssl_ca_cert must exist — if it does not, Salt falls back to classic PKI.
# This file is only active when /etc/debz/ca/ca.crt exists.

# Uncomment on MASTER nodes after ISO CA is generated:
# ssl_ca_cert: /etc/debz/ca/ca.crt

# Auto-sign is disabled — the reactor handles acceptance after cert validation
auto_accept: False

# Reject keys from minions whose cert CN does not match their minion_id
# (Requires salt >= 3006 with verify_fun support)
CONF

# ---------------------------------------------------------------------------
# Salt minion SSL config — present node cert on every connection
# ---------------------------------------------------------------------------

mkdir -p /etc/salt/minion.d

cat > /etc/salt/minion.d/debz-ssl.conf <<'CONF'
# debz zero-trust: present node cert to master for mutual authentication.
# These paths are written by debz-issue-cert during firstboot.
# ssl_ca_cert is the ISO CA cert (same one master validates against).

# Uncomment after debz-issue-cert runs on this node:
# ssl_ca_cert:    /etc/debz/ca/ca.crt
# ssl_client_cert: /etc/debz/certs/HOSTNAME.crt
# ssl_client_key:  /etc/debz/certs/HOSTNAME.key
CONF

# ---------------------------------------------------------------------------
# debz-salt-ssl-enable — called from firstboot after debz-issue-cert runs.
# Activates the SSL config by writing the real cert paths.
# ---------------------------------------------------------------------------

cat > /usr/local/sbin/debz-salt-ssl-enable <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail

LOG=/var/log/debz/salt-ssl.log
mkdir -p /var/log/debz
exec >> "${LOG}" 2>&1

log() { printf '[%(%F %T)T] [salt-ssl] %s\n' -1 "$*"; }

HOSTNAME_VAL="$(hostname -s)"
CERT_DIR=/etc/debz/certs
CA_CERT=/etc/debz/ca/ca.crt

[[ -f "${CERT_DIR}/${HOSTNAME_VAL}.crt" ]] || {
    log "Node cert not found at ${CERT_DIR}/${HOSTNAME_VAL}.crt — run debz-issue-cert first"
    exit 1
}
[[ -f "${CA_CERT}" ]] || {
    log "ISO CA cert not found at ${CA_CERT}"
    exit 1
}

log "Enabling Salt SSL for minion ${HOSTNAME_VAL}"

# Write active minion SSL config
cat > /etc/salt/minion.d/debz-ssl.conf <<EOF
# debz zero-trust SSL — auto-generated by debz-salt-ssl-enable
ssl_ca_cert:     ${CA_CERT}
ssl_client_cert: ${CERT_DIR}/${HOSTNAME_VAL}.crt
ssl_client_key:  ${CERT_DIR}/${HOSTNAME_VAL}.key
EOF

# On MASTER: also enable master-side CA validation
MANIFEST=/etc/debz/install-manifest.env
ROLE=""
[[ -f "${MANIFEST}" ]] && { source "${MANIFEST}"; ROLE="${DEBZ_TEMPLATE:-}"; }

if [[ "${ROLE}" == "master" ]]; then
    log "MASTER node — enabling master-side CA cert validation"
    cat > /etc/salt/master.d/debz-ssl.conf <<EOF
# debz zero-trust SSL — auto-generated by debz-salt-ssl-enable
ssl_ca_cert: ${CA_CERT}
auto_accept: False
EOF
    systemctl restart salt-master 2>/dev/null || true
fi

log "Restarting salt-minion to pick up SSL config"
systemctl restart salt-minion 2>/dev/null || true

log "Salt SSL enabled — minion will present cert on next connection"
SCRIPT

chmod +x /usr/local/sbin/debz-salt-ssl-enable

log "Salt SSL config fragments written — debz-salt-ssl-enable activates after cert issuance"
