# ---------------------------------------------------------------------------
# security-tang-clevis.list.chroot
# Tang server + clevis client packages for TPM/tang key sealing.
#
# Architecture:
#   MASTER node  — runs tangd (socket-activated, port 7500 on WireGuard)
#   Other nodes  — use clevis to seal their ZFS encryption passphrase against
#                  (TPM2 PCRs + tang URL). Stolen hardware = no auto-unlock.
#                  Tampered boot chain = no auto-unlock.
#
# See also:
#   hooks/live/0088-ca.hook.chroot       — ISO CA generation
#   hooks/live/0089-tang-clevis.hook.chroot — runtime script installation
#   includes.chroot/usr/local/sbin/debz-issue-cert
#   includes.chroot/usr/local/sbin/debz-tang-setup    (written by hook)
#   includes.chroot/usr/local/sbin/debz-clevis-seal   (written by hook)
#   includes.chroot/usr/local/sbin/debz-clevis-unseal (written by hook)
# ---------------------------------------------------------------------------

# Tang server (MASTER nodes)
tang

# Clevis client + pin plugins
clevis
clevis-luks
clevis-systemd

# TPM2 tools (used by clevis tpm pin and standalone tpm2 commands)
tpm2-tools
tpm2-abrmd

# Clevis TPM2 pin + tang (tang is bundled in base clevis package in trixie)
clevis-tpm2

# JOSE toolkit — required by debz-clevis-seal to extract tang thumbprint
# (jose fmt, jose jwk use, jose jwk thp)
jose
